# blogX

./: pom.xml
src/main/java/com/xiaozhengkeji/blog/: BlogApplication.java
src/main/java/com/xiaozhengkeji/blog/cfg/: MyBatisConfig.java  MySwaggerConfig.java  RedisConfig.java  SpringBootConfig.java
src/main/java/com/xiaozhengkeji/blog/commons/: ResponseBean.java
src/main/java/com/xiaozhengkeji/blog/controller/: ExceptionController.java
src/main/java/com/xiaozhengkeji/blog/dao/: UserDao.java
src/main/java/com/xiaozhengkeji/blog/entity/: User.java
src/main/java/com/xiaozhengkeji/blog/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java
src/main/java/com/xiaozhengkeji/blog/service/: UserService.java
src/main/java/com/xiaozhengkeji/blog/service/impl/: UserServiceImpl.java
src/main/java/com/xiaozhengkeji/blog/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/xiaozhengkeji/blog/tools/: AddressesTool.java  Base64Tool.java  DaysTool.java  HttpTool.java  IPUtils.java  MD5Tool.java  RSTool.java  StringUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserDao.xml
src/test/java/com/xiaozhengkeji/blog/: BlogApplicationTests.java
